<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/activation-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/aether-util-0.9.0.M2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/aether-util-1.0.0.v20140518.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/aether-util-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/aopalliance-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/asm-6.0_ALPHA.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/backport-util-concurrent-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/bcmail-jdk15on-1.52.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/bcpkix-jdk15on-1.52.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/bcprov-jdk15on-1.52.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/bndlib-1.15.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/btf-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/byte-buddy-1.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/byte-buddy-agent-1.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/cal10n-api-0.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/cdi-api-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-cli-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-cli-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-codec-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-codec-1.10.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-compress-1.11.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-io-1.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-io-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-io-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-lang-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-lang3-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-lang3-3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-logging-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/doxia-sink-api-1.0-alpha-7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/easymock-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/finagle-core_2.11-6.33.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/finagle-http_2.11-6.33.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/finagle-native_2.11-6.33.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/guava-10.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/guava-16.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/guava-18.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/hamcrest-core-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/httpclient-4.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/httpcore-4.4.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-annotations-2.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-annotations-2.8.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-core-2.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-core-2.8.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-coreutils-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-coreutils-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-databind-2.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-databind-2.8.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-dataformat-yaml-2.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jackson-datatype-joda-2.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/janino-2.5.10.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/javax.inject-1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/javax.servlet-api-3.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jmustache-1.12.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jna-4.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/joda-time-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jopt-simple-4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-20090211.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsonassert-1.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-patch-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-path-0.9.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-schema-core-1.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-schema-core-1.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-schema-validator-2.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-schema-validator-2.2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-simple-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/json-smart-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsr166e-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsr250-api-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsr305-1.3.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsr305-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jsr305-3.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jul-to-slf4j-1.7.21.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/junit-3.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/junit-4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jzlib-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/kxml2-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/libphonenumber-6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/libphonenumber-6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/libsass-maven-plugin-0.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/log4j-api-2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/log4j-core-2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/log4j-over-slf4j-1.7.21.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/log4j-slf4j-impl-2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/logback-classic-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/logback-core-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mailapi-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-archiver-2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-archiver-3.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-bundle-plugin-2.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-clean-plugin-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-compiler-plugin-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-dependency-tree-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-filtering-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-filtering-3.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-install-plugin-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-mapping-3.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-plugin-annotations-3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-plugin-annotations-3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-plugin-tools-api-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-reporting-api-2.0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-reporting-api-3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-resources-plugin-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-shared-incremental-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-shared-utils-3.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-shared-utils-3.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-surefire-common-2.19.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-surefire-plugin-2.19.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/maven-war-plugin-3.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mockito-core-2.2.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mockserver-client-java-3.10.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mockserver-core-3.10.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mockserver-logging-3.10.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/mockserver-netty-3.10.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/msg-simple-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-3.10.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-buffer-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-codec-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-codec-http-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-codec-socks-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-common-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-handler-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/netty-transport-4.0.34.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/objenesis-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.apache.felix.bundlerepository-1.6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.eclipse.sisu.inject-0.0.0.M5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.eclipse.sisu.inject-0.3.0.M1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.osgi.core-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.osgi.core-4.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/org.osgi.service.obr-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-archiver-1.0-alpha-7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-archiver-3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-build-api-0.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-build-api-0.0.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-cipher-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-compiler-api-2.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-compiler-javac-2.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-compiler-manager-2.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-component-annotations-1.5.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-component-annotations-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-digest-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interactivity-api-1.0-alpha-4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.11.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.13.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.19.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.21.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-interpolation-1.22.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-io-2.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-sec-dispatcher-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-1.5.15.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-2.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-2.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-3.0.15.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-3.0.20.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-3.0.24.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/plexus-utils-3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/rhino-1.7R4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/scala-library-2.11.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/scala-parser-combinators_2.11-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/servlet-api-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/signpost-core-1.2.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/sisu-guice-2.1.7-noaop.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/sisu-guice-3.1.0-no_aop.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/sisu-guice-3.2.3-no_aop.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/sisu-inject-bean-1.4.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/slf4j-ext-1.7.12.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/slf4j-jdk14-1.5.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/snakeyaml-1.12.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/snappy-0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-aop-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-beans-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-context-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-core-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-expression-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-test-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-web-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/spring-webmvc-3.2.17.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/surefire-api-2.19.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/surefire-booter-2.19.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-annotations-1.5.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-annotations-1.5.10.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-codegen-2.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-codegen-maven-plugin-2.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-compat-spec-parser-1.0.22.jar" sourcepath="src"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-core-1.5.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-models-1.5.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/swagger-parser-1.0.22.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/uri-template-0.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-app_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-cache_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-codec_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-collection_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-core_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-function_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-hashing_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-jvm_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-lint_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-logging_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-registry_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/util-stats_2.11-6.32.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/validation-api-1.1.0.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/xercesImpl-2.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/xmlpull-1.1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/xstream-1.4.9.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/xz-1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/jcl-over-slf4j-1.7.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/slf4j-api-1.7.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/slf4j-simple-1.7.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/sdk-api-core-1.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/T2020/jars/merchant-identifier-1.0.4.jar" sourcepath="bin"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
